# ModdingScalability

./: build.gradle
src/main/resources/: mcmod.info
src/main/scala/committee/nova/scalability/: Scalability.scala
src/main/scala/committee/nova/scalability/api/item/: IItemTickable.scala
src/main/scala/committee/nova/scalability/event/: FMLEventManager.scala  ForgeEventManager.scala
src/main/scala/committee/nova/scalability/functions/: FunctionCompat.scala
src/main/scala/committee/nova/scalability/implicits/base/: package.scala
src/main/scala/committee/nova/scalability/implicits/functions/: package.scala
src/main/scala/committee/nova/scalability/implicits/minecraft/: minecraft.scala  package.scala
src/main/scala/committee/nova/scalability/modern/phys/: Vec3.scala
src/main/scala/committee/nova/scalability/patch/: AxisAlignedBB.scala  BlockPos.scala  Direction.scala  GameRegistry.scala  IChatComponent.scala  MathHelper.scala  Vec3i.scala  package.scala
src/main/scala/committee/nova/scalability/proxies/: ClientProxy.scala  CommonProxy.scala
src/main/scala/committee/nova/scalability/utils/: Conversions.scala
